[2024-09-14 08:58:42.448754 pid:2456 tid:7ffff6fc57c0 ctx:0 WARN: create_db@default_handler.cpp:93] >> Db already exists: sys
[2024-09-14 08:58:42.449084 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:128, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.449368 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:256, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.449614 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:384, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.450171 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:512, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.450419 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:640, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.450663 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:768, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.451223 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:896, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.451475 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1024, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.451732 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1152, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.451983 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1280, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.452632 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1408, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.452898 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1536, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.453145 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1664, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.453409 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1792, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.454134 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:1920, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.454386 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:2048, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.454622 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:2176, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.454862 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:2304, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.455541 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:2432, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.455802 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: extend@mem_pool.h:244] >> Extend one pool, this->size:2560, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.455832 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: init@mem_pool.h:191] >> Extend one pool, this->size:2560, item_num_per_pool:128, this->name:BufPool.
[2024-09-14 08:58:42.455850 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: BufferPoolManager@disk_buffer_pool.cpp:771] >> buffer pool manager init with memory size 20971520, page num: 2560, pool num: 20
[2024-09-14 08:58:42.456385 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: load_pages@double_write_buffer.cpp:290] >> double write buffer load pages done. page num=0
[2024-09-14 08:58:42.456475 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: init_meta@db.cpp:335] >> Db meta file not exist. db=sys, file=miniob/db/sys/sys.db
[2024-09-14 08:58:42.456708 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: open_all_tables@db.cpp:245] >> All table have been opened. num=0
[2024-09-14 08:58:42.464968 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: recover@db.cpp:326] >> Successfully recover db. db=sys checkpoint_lsn=0
[2024-09-14 08:58:42.465091 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: init@default_handler.cpp:69] >> Default handler init with miniob success
[2024-09-14 08:58:42.465510 pid:2456 tid:7ffff6fc57c0 ctx:0 INFO: init@init.cpp:215] >> Successfully init utility
